{
  "name": "home",
  "version": "0.0.0",
  "description": "homepage and root for all the gn website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/thetmkay/gn-home.git"
  },
  "author": "thetmkay@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thetmkay/gn-home/issues"
  },
  "homepage": "https://github.com/thetmkay/gn-home",
  "dependencies": {
    "components": "thetmkay/gn-components",
    "consolidate": "~0.10.0",
    "express": "~4.9.8",
    "grunt": "^0.4.5",
    "grunt-concurrent": "^1.0.0",
    "grunt-contrib-compass": "^1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-env": "^0.4.2",
    "grunt-hub": "^0.7.0",
    "grunt-nodemon": "^0.3.0",
    "jquery": "^2.1.1",
    "nunjucks": "^1.1.0",
    "resume": "thetmkay/resume",
    "skrollr": "^0.6.26",
    "skrollr.utilities": "thetmkay/skrollr.utilities",
    "subdomain": "thetmkay/subdomain",
    "teaching":"thetmkay/teaching"
  },
  "devDependencies": {
    "grunt-node-inspector": "^0.1.5"
  }
}
